PORT=5000
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_USERNAME=georgii.lobko
RDS_PASSWORD=admin
RDS_DB_NAME=gymlog
# DB_URL=postgres://georgii.lobko:admin@localhost:5432/gymlog?sslmode=disable
JWT_SECRET=secret